<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>ping<span>.</span></h1>
        <p id="lauching_text">We are launching <span>soon!</span></p>
        <p id="subscribe_text">Subscribe and get notified</p>
        <form action="#" method="post" enctype="multipart/form-data">
            <div>
                <input type="email" name="email" id="email"  placeholder="Enter your address email">
                <p id="msg_alert">Please provide a valid email address</p>
            </div>
                <button type="submit">Notify me</button>
        </form>
        <p id="picture_dasboard"><img src="images/dashboard-ping.png" alt="C'est un dasborad avec des graphiques et un menu sur la gauche" width="640" height="383"></p>
        <footer>
            <div id="block_social">
                <p><a href="#"><img src="images/facebook.png" alt="C'est la lettre f dans un cercle" width="32" height="63"></a></a></p>
                <p><a href="#"><img src="images/twitter.png" alt="C'est un oiseau dans un cercle" width="33" height="62"></a></a></p>
                <p><a href="#"><img src="images/insta.png" alt="C'est un objectif dans un cercle" width="32" height="62"></a></a></p>
            </div>
            <p id="text_copiright">© Copyright Ping. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>