body{
    font-family: 'Libre Franklin', sans-serif;
}

#container{
    width: 100%;
    max-width: 1440px;
    margin: auto;
    padding-top: 5rem;
}

h1{
    font-weight: bold;
    color: #15202a;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}

h1 > span {
    color: #4d7bf3;
}

#lauching_text{
    color: #969696;
    font-size: 3rem;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 0;
}

#lauching_text > span, #subscribe_text{
    color: #15202a;

}

#lauching_text > span{
    font-weight: bold;

}

#subscribe_text{
    font-size: 1.25rem;
    text-align: center;
    margin-top: 1rem;
}

form{
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 680px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

input[type="email"]{
    padding: 1.125rem 1.875rem;
    width: 421px;
    border-radius: 1.75rem;
    outline: none;
    border: 1px solid #C2D3FF;


}

input[type="email"]::placeholder{
    color: #b8c7ed;
}

input[type="email"]:active:invalid{
    border: 1px solid #ff5466;
    outline: none;
}


input[type="email"]:active:valid{
    border: 1px solid #C2D3FF;
    outline: none;
}

button{
    padding: 1.125rem 3.875rem;
    background-color: #4c7bf3;
    color: #fff;
    border-radius: 28px;
    border:none;
    box-shadow: 0px 5px 10px 2px rgba(76, 123, 243, 0.230414);
}

input[type="email"]:active:invalid ~ #msg_alert{
   visibility: visible;
}

#msg_alert{
    text-align: left;
    padding-left: 1.875rem;
    color: #ff5466;
    font-size: 0.75rem;
    font-style: italic;
    visibility: hidden;
    margin-top: 0.375rem;
}

#picture_dasboard{
    text-align: center;
    margin-top: 4.25rem;
}

#block_social{
    display: flex;
    justify-content: center;
}

#block_social > p {
    width: 32px;
    height: 31px;
    overflow: hidden;
    margin: 0.813rem;
}

#block_social > p:first-child {
    height: 32px;
}

#block_social > p > a {
    display: inline-block;
}

#block_social > p > a:hover > img   {
    position: relative;
    top: -31px;
}

#text_copiright{
    text-align: center;
    color: #9b9b9b;
    font-size: .75rem;
    margin-top: 1.563rem;
}

/*** responsive ***/
@media screen and (max-width: 375px){
    html{
        font-size: 57%;
    }

    #container{
        padding: 3rem;
        box-sizing: border-box;
    }



    form{
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 4rem;

    }

    input[type="email"]{
        padding-left: 2rem;
        padding-right: 2rem;
        width: 100%;
        display: block;
        box-sizing: border-box;

    }

    button{
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin-top: 3.25rem;
    }

    #msg_alert{
        text-align: center;
        padding-left: 0;
        font-size: 1.25rem;
    }

    #picture_dasboard > img{
        width: 100%;
        height: auto;
    }

    footer{
        margin-top: 7.5rem;
    }

}